# playwright_hybrid_framework

./: README.md
playwright_e2e_framework/docker/: Dockerfile  docker-compose.yml
playwright_e2e_framework/src/main/java/base/: BaseAPI.java  BaseTest.java
playwright_e2e_framework/src/main/java/config/: EnvironmentConfig.java
playwright_e2e_framework/src/main/java/drivers/: PlaywrightFactory.java
playwright_e2e_framework/src/main/java/enums/: BrowserType.java  Environment.java
playwright_e2e_framework/src/main/java/exceptions/: ElementNotFoundException.java  FrameworkException.java
playwright_e2e_framework/src/main/java/listeners/: TestListener.java
playwright_e2e_framework/src/main/java/pages/: HomePage.java  LoginPage.java
playwright_e2e_framework/src/main/java/utils/: DatabaseUtil.java  LoggerUtil.java  ScreenshotUtil.java
playwright_e2e_framework/src/main/resources/config/: config.properties  dev.properties  qa.properties
playwright_e2e_framework/src/main/resources/testdata/: testdata.json
playwright_e2e_framework/src/test/java/tests/integration/: E2ETest.java
playwright_e2e_framework/src/test/java/tests/web/: HomeTest.java
untitled/: pom.xml
untitled/src/main/java/config/: ConfigReader.java
untitled/src/main/java/constants/: FrameworkConstants.java
untitled/src/main/java/drivers/: DriverManager.java
untitled/src/main/java/listeners/: AnnotationTransformer.java  RetryAnalyzer.java
untitled/src/main/java/pages/: BasePage.java
untitled/src/main/java/utils/: APIUtil.java  ReportUtil.java  TestDataReader.java  WaitUtil.java
untitled/src/main/resources/: allure.properties  log4j2.xml
untitled/src/main/resources/config/: prod.properties
untitled/src/main/resources/testdata/sql/: testdata.sql
untitled/src/test/java/dataproviders/: TestDataProvider.java
untitled/src/test/java/runners/: ParallelRunner.xml  RegressionSuite.xml  TestNGRunner.xml
untitled/src/test/java/tests/api/: APITest.java
untitled/src/test/java/tests/web/: LoginTest.java
