#Dev properties
dev_baseUrl=https://dev.example.com
dev_apiBaseUrl=https://api.dev.example.com
dev_headless=true
dev_slowMo=0
dev_viewportWidth=1920
dev_viewportHeight=1080
dev_validUser=dev.user@example.com
dev_validPass=Dev@1234

#Prod properties
prod_baseUrl=https://www.example.com
prod_apiBaseUrl=https://api.example.com
prod_headless=true
prod_slowMo=0
prod_viewportWidth=1920
prod_viewportHeight=1080
prod_validUser=prod.user@example.com
prod_validPass=Prod@1234

#QA properties
qa_baseUrl=https://qa.example.com
qa_apiBaseUrl=https://api.qa.example.com
qa_headless=true
qa_slowMo=0
qa_viewportWidth=1920
qa_viewportHeight=1080
qa_validUser=qa.user@example.com
qa_validPass=Qa@1234



